@host = http://localhost:3000

### Unsuccessful (unauthenticated) tune creation

# @name createTune
POST {{host}}/tunes
Content-Type: application/json

< ./fixtures/tune.json

### Successful (authenticated) tune creation

# @name createTune
POST {{host}}/tunes HTTP/1.1
Content-Type: application/json
Authorization: JWT {{logIn.response.body.token}}

< ./fixtures/tune.json

### Tune listing, invalid query

GET {{host}}/tunes?sortBy=foo&page=0&pageSize=15&pouet=coin
Accept-Version: 1.0
### Tune listing -- sortBy ignored (< v1.2>

GET {{host}}/tunes?sortBy=title
Accept-Version: 1.0

### Tune listing -- sortBy used (v1.2+>

GET {{host}}/tunes?sortBy=title
Accept-Version: ^1.2

### Vote on tune

POST {{host}}/tunes/{{createTune.response.headers.X-Tune-ID}}/votes
Content-Type: application/json
Authorization: JWT {{logIn.response.body.token}}

{
  "comment": "This tune rocks!",
  "offset": 1
}

### Sign in

POST {{host}}/users
Content-Type: application/json

{
  "email": "john@smith.com",
  "firstName": "John",
  "lastName": "Smith",
  "password": "secret"
}

### Successful login

# @name logIn
POST {{host}}/sessions
Content-Type: application/json

{
  "email": "john@smith.com",
  "password": "secret"
}

### Unsuccessful login

POST {{host}}/sessions
Content-Type: application/json

{
  "email": "john@smith.com",
  "password": "foobar"
}

### Invalid login

POST {{host}}/sessions
Content-Type: application/json

{
  "email": "john@smith.com",
  "pass": "foobar"
}

### Toggle MFA (existing user)

PATCH {{host}}/users/me/mfa
Content-Type: application/json
Authorization: JWT {{logIn.response.body.token}}

{
  "enabled": true
}
