@host = http://localhost:3000

### Tune creation

# @name createTune
POST {{host}}/tunes
Content-Type: application/json

< ./fixtures/tune.json

### Tune listing, invalid query

GET {{host}}/tunes?sortBy=foo&page=0&pageSize=15&pouet=coin
Accept-Version: 1.0

### Tune listing -- sortBy ignored (< v1.2>

GET {{host}}/tunes?sortBy=title
Accept-Version: 1.0

### Tune listing -- sortBy used (v1.2+>

GET {{host}}/tunes?sortBy=title
Accept-Version: ^1.2

### Vote on tune

POST {{host}}/tunes/{{createTune.response.headers.X-Tune-ID}}/votes
Content-Type: application/json

{
  "comment": "This tune rocks!",
  "offset": 1
}

### Sign in

POST {{host}}/users
Content-Type: application/json

{
  "email": "john@smith.com",
  "firstName": "John",
  "lastName": "Smith",
  "password": "secret"
}

### Successful login

POST {{host}}/sessions
Content-Type: application/json

{
  "email": "john@smith.com",
  "password": "secret"
}

### Unsuccessful login

POST {{host}}/sessions
Content-Type: application/json

{
  "email": "john@smith.com",
  "password": "foobar"
}

### Invalid login

POST {{host}}/sessions
Content-Type: application/json

{
  "email": "john@smith.com",
  "pass": "foobar"
}
